<!DOCTYPE html>
<html>
    <head>
        <title> ARIANA GRANDE | ABOUT</title>
        <meta name="description" cotents="This is a description">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="about.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="artiste-name artiste-name-large">ARIANA GRANDE</h1>
        </header class="main-header">
        
        <section class="content-section-container">
        <h2 class="section-header">ABOUT</H2>
            <img class="about-artiste-image" src="images\images.jpg" alt="Description" width="400" height="400">
            <p class="paragraph">Ariana Grande is an American singer and actress who has been making waves world over for her singing prowess. 
                Since a very young age she participated in plays and sang at public events, and gradually decided that she wants to do this all her life.
                Her first tryst with the world of entertainment was through the ‘Broadway’ musicals ‘Beauty and the Beast’ and ‘The Wizard of Oz’.
                She was also a part of the ensemble of various television shows, but later Ariana Grande decided to devote her attention mostly towards music. 
                Her debut album ‘Yours Truly’ shattered several records and ruled the ‘Billboard Top 100’ chart for several weeks. 
                Several hundred thousand copies of this album were sold and eventually Ariana Grande went on to become a huge star. 
                She released a few more albums later and all of them managed to garner both commercial and critical acclaim.</P>
            
                
                                        <center><img class="artiste-image1" src="images\images (3).jpg"></center>


            <p class="paragraph">Ariana Grande-Butera was born to Joan Grande and Edward Butera on 26 June 1993 in Florida, United States. While her father owned a graphic design firm, her mother was the CEO of ‘Horse-McCann Communications’.
                Ariana’s parents had relocated to Florida from New York when her mother Joan was pregnant with her. She pursued her primary education at ‘Pine Crest School’ and ‘North Broward Preparatory School’.
                Since a very young age, Ariana Grande was very fond of acting and had even worked on two plays, namely ‘Beauty And The Beast’ and ‘The Wizard Of Oz’. She was seen on national television at a young age singing ‘The Star Spangled Banner’.
                To pursue her dreams, Ariana Grande travelled to Los Angeles at the age of 13 with a desire to record an R&B album. However, the managers of record labels didn’t take her too seriously and thought she’s too young.
                She also bagged a supporting role in the musical ‘13’, which was staged at the famous Broadway theatre. She discontinued her studies for a brief period to work on ‘13’.</p>
                ,<center><img class= "about- artistte- image2" src="images\images (2).jpg" alt="Description" width="400" height="400"></center>
                <p class="paragraph">Ariana Grande is reportedly the new owner of a Hollywood Hills property. 
                    According to the Los Angeles Times, the newly built three-story house that the “Thank U, Next” singer recently purchased for $13.7 million was designed by L.A.-based firm iDGroup. 
                    Perched on about a third of an acre, the hillside home spans more than 10,000 square feet and boasts floor-to-ceiling windows through much of the main level, allowing for optimal views of the canyon and the Pacific Ocean beyond that.
                    The exterior is minimalistic and modern, and the interior similarly showcases clean lines and angles, with hardwood floors and 16-foot ceilings throughout. 
                    There is a fitness studio, a cedar-lined wellness center, a bar, and a 300-bottle wine cellar on the lower floor. 
                    An infinity-edge swimming pool out back is accessible through pocketing walls, and surrounding decks and glass-lined balconies offer up even more outdoor space. 
                    According to the Times, the home comprises four bedrooms and seven bathrooms, as well as a home office.</p>
                    <image src="images\images (4).jpg"></image>      <center><img src="images\images (5).jpg"></center>                
                    <end><img src="images\images (9).jpg"></end>
                    <p class="paragraph"> Ariana Grande is no stranger to relationships and breakups. 
                    Whether it was falling head over heels for Mac Miller or being briefly engaged to Saturday Night Live star Pete Davidson, Grande has opened up her heart to love — and loss.
                    The singer finally found her happily ever after with Dalton Gomez after experiencing some highs and lows in her dating life.
                    The Victorious alum’s past relationships include Graham Phillips from 2008 to 2011, Janoskians singer Jai Brooks from 2012 to 2014, The Wanted’s Nathan Sykes briefly in 2013.
                    Grande grew close to Big Sean in 2014, but they broke up eight months later due to conflicting tour schedules. The Finally Famous rapper tweeted at the time of the split “Just know I love u and I care for ya.”
                    Grande followed up with her own tweet, “Love u babes the most,” and Big Sean wrote back, “You just can’t imagine.”
                    The “Love Me Harder” singer then dated her backup dancer Ricky Alvarez from 2015 to 2016.</p>
                         <center><img src="images\images (21).jpg" alt="Description" width="500" height="600"></center>

                <p class="paragraph">The “God Is a Woman” singer later was linked to Mac Miller for two years, until their breakup in May 2018. Grande started dating Pete Davidson shortly after the split.
                   Us Weekly broke the news of the pair’s engagement in June of the same year. Sadly, tragedy struck when Miller died from an overdose a few months later in September 2018.
                   A source exclusively told Us that the “No Tears Left to Cry” singer is “absolutely heartbroken” over the death of her ex. She paid tribute to Miller a week later with a glimpse at her memories with the rapper.
                   “I adored you from the day i met you when i was nineteen and i always will. I can’t believe you aren’t here anymore. I really can’t wrap my head around it,” the pop star captioned an Instagram video of Miller at the time. 
                   “We talked about this. so many times. i’m so mad, i’m so sad i don’t know what to do.”
                   She concluded: “you were my dearest friend. for so long. above anything else. i’m so sorry i couldn’t fix or take your pain away. i really wanted to. the kindest, sweetest soul with demons he never deserved. i hope you’re okay now. rest.”
                   A month later Grande and Davidson decided to call off their engagement.“She was not ready to be a in a relationship and she saw that,” a source told Us in October. “Ariana pulled the plug, and then they decided to cool things off for a while.”
                   Another source told Us that same month that Miller’s death “put a tremendous amount of strain” on the duo’s relationship.
                   After working together on the song “Boyfriend,” Grande started dating Mikey Foster in August 2019. After their short-lived fling, the Florida native met Gomez in February 2020 and everything changed.
                   “He is the type of guy she has been looking for,” a source told Us in August 2020. “He’s very protective of her, will go out of his way for her and does little things that are chivalrous. Dalton will go above and beyond to meet her needs.”
                   The songstress knew that her relationship with Gomez was nothing like her past romances.
                   “Ariana sees something different in Dalton that she has never seen before in guys she has previously dated,” the insider added.
                   The twosome announced their engagement in December 2020.
                   “Forever and then some,” Grande captioned the announcement via Instagram with a series of photos of her cuddling with the real estate agent and of her engagement ring.
                   Us confirmed in May 2021 that the happy couple officially tied the knot in a small ceremony.
                   “They got married,” Grande’s rep confirmed to Us. “It was tiny and intimate — less than 20 people. The room was so happy and full of love. The couple and both families couldn’t be happier.”
                   Scroll down to relive all the Scream Queens star’s romances over the years.
                   <center><img src="images\images (7).jpg"></center>
                
                    </p>
 
        </section>
        
        <footer class="main-footer">
            <div class="contaier main-footer-container">
               <h3 class= "artiste-name">ARIANA GRANDE</h3>
               <ul class="nav footer-nav">
                   <l1>
                      <a href="https://youtube.com" target="blank">
                           <img src="images\youtube.logo.jpg" width="50" height="50">
                      </a>
                    </l1>
                   <li>
                      <a href= "https://facebook.com" target="blank">
                          <img src="images\faceblook.logo.jpg" width="50" height="50">
                      </a>
                    </li>
                    <li>
                      <a href= "https://spotify.co" target="blank">
                          <img src="images\spotify logo.png" width="50" height="50">
                      </a>
                    </li>
               </ul>
            </div>
        
        </footer>
    </body>
    
</html>